# PH.TransientEventId

./: LICENSE  README.md  TransientEventId.cs  TransientEventId.csproj  TransientEventId.sln
.github/: copilot-instructions.md
.github/chatmodes/: expert-dotnet-software-engineer.chatmode.md
.github/instructions/: aspnet-rest-apis.instructions.md
.github/prompts/: aspnet-minimal-api-openapi.prompt.md
